{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block tital %}Contact Us{% endblock tital %} | Weather Podcost</title>
</head>
<style>
.hero{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0 5%;
  display: flex;
  /* text-align: center; */
  align-items: center;
  justify-self: center;

  }
  nav{
    width: 84%;
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 200px;
    height: 200px;
    margin-right: auto;
  }
  ul{
    display: flex;
    list-style: none;

  }
  li{
    padding: 30px;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
  .content{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
  }
  .content h1{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    left: 50px;
    border: rgba(222, 222, 242, 0.3);
    transition: 0.7s;
  }

  .content h1:hover{
    -webkit-text-strock:2px #fff;
    color: transparent;
  }
  body{
    background-image: url('/static/image/bg-img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .weather{
    position: absolute;
    top: 35%;
    left: 50%;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .search-box{
    position: absolute;
    transform: translate(-50%,-50%);
    background-color: transparent;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
  }
  .submit{
    position: absolute;
    top: 15%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    border-radius: 40px;
    padding: 10px;
  }
  input{
    border: 3px solid #fff;
    height: 40px;
    width: 300px;
    border-radius: 80px;
    padding: 0px 10px;
  }
  button{
    left: 50%;
    border: 3px solid #fff;
    color: aqua;
    height: 30px;
    width: 100px;
    border-radius: 50px;
    padding: 0px 10px;
    background-color: transparent;
  }
  .info{
    top: 45%;
  }
  .info h1{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    /* left: 50px; */
    border: rgba(222, 222, 242, 0.3);
  }
</style>
<body>
  <div class="hero">

    <!-- <video autoplay loop muted plays-inline>
        <source src="C:\Users\dell\OneDrive\Desktop\My Projects\djangoProject\weather\weatherapp\static\video\video.mp4" type="video.mp4">
    </video> -->
    <nav>
      <img src="\static\logo\pngegg.png" class="logo"></img>
      <!-- <img src="C:\Users\dell\OneDrive\Desktop\My Projects\djangoProject\weather\weatherapp\static\logo\logo1.png" class="logo"> -->
      <!-- <img src="C:\Users\dell\OneDrive\Desktop\My Projects\djangoProject\weather\weatherapp\static\logo\pngegg.png" class=""> -->
      <ul>
        <li><a href="#"></a></li>
        <li><a href="/home">Home</a></li>
        <!-- <li><a href="/aboutme">About</a></li> -->
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/services">Services</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>